<?php
/**
 *  定义错误码对应的错误说明信息
 *  一个错误码对应一个错误说明，错误码必须唯一
 */

return [
    0 => 'success',

    // 基础错误信息
    1000 => '程序错误，输出的code不存在',
    1001 => '参数格式错误',
    1002 => '未登录',
    1003 => '登录token已失效，请重新登录',
    1004 => '请求参数存在问题',

    // 厂商接口错误信息
    2001 => '合作商信息不存在',
];